{
  "name": "war-dashboard-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "echo 'no linter configured yet'",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx db/seed.ts",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.21.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
